<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Predicted Car Value</title>
    <!-- Bootstrap CSS -->
    
    <!-- Custom CSS -->
    <style>
      body {
        background-color: #f5f5f5;
      }
     .card {
        border: none;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        margin: 2rem auto;
        max-width: 40rem;
        padding: 2rem;
        background-color: #fff;
      }
     .card-title {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1rem;
        text-align: center;
      }
     .card-text {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 2rem;
      }
     .btn {
        font-size: 1.2rem;
        padding: 0.75rem 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card text-center mt-5">
        <div class="card-title">The predicted Car value is</div>
        <div class="card-text">
          <h1>{{predict}}</h1>
        </div>
       <!-- <div class="card-footer">
          <form action="/index.html" method="">
            <button type="button" class="btn btn-outline-dark">BACK</button>
          </form>
        </div>-->
      </div>
    </div>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz4fnFO9gybBud7TlRbs/ic4AwGcFZOxg5DpPt8EgeUIgIwzjWfXQKWA3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
      crossorigin="anonymous"
    ></script>
  </body>
</html>